[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/PlayerDataPanel/DataDisplays/DataDisplay.gd" type="Script" id=1]

[node name="GoldAmountDisplay" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_right = 958.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Gold"

[node name="AmountLabel" type="Label" parent="."]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "100"
align = 2
