[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Towers/Upgrades/Upgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Towers/Upgrades/WeaponFireRateUpgrade.gd" type="Script" id=2]


[node name="WeaponFireRateUpgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
value = 0.2
