[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/Towers/BasicTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Towers/UpgradableTower/UpgradableTower.gd" type="Script" id=2]
[ext_resource path="res://Interface/UpgradePanel/UpgradePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Towers/UpgradableTower/Upgrades/WeaponRangeUpgrade.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Towers/UpgradableTower/Upgrades/BulletSpeedUpgrade.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/Towers/UpgradableTower/Upgrades/WeaponFireRateUpgrade.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Bullets/BasicTowerBullet.tscn" type="PackedScene" id=8]

[node name="UpgradableTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
z_index = -1

[node name="SelectableArea2D" parent="." index="1"]
z_index = -1

[node name="Weapon2D" parent="." index="2"]
z_index = -1
bullet_scene = ExtResource( 8 )

[node name="Upgrades" type="Node" parent="." index="4"]

[node name="WeaponRangeUpgrade" parent="Upgrades" index="0" instance=ExtResource( 4 )]

[node name="WeaponFireRateUpgrade" parent="Upgrades" index="1" instance=ExtResource( 6 )]
value = 0.2

[node name="BulletSpeedUpgrade" parent="Upgrades" index="2" instance=ExtResource( 5 )]
value = 500.0

[node name="UpgradePanel" parent="." index="5" instance=ExtResource( 3 )]
visible = false
margin_left = -128.0
margin_top = -341.0
margin_right = 192.0
margin_bottom = -21.0
[connection signal="upgrade_requested" from="UpgradePanel" to="." method="_on_UpgradePanel_upgrade_requested"]
