[gd_scene load_steps=2 format=2]

[ext_resource path="res://Actors/Towers/BasicTower.tscn" type="PackedScene" id=1]

[node name="Level" type="Node2D"]

[node name="Towers" type="Node2D" parent="."]

[node name="BasicTower" parent="Towers" instance=ExtResource( 1 )]
position = Vector2( 160, 320 )

[node name="BasicTower2" parent="Towers" instance=ExtResource( 1 )]
position = Vector2( 352, 256 )

[node name="BasicTower3" parent="Towers" instance=ExtResource( 1 )]
position = Vector2( 416, 448 )

[node name="BasicTower4" parent="Towers" instance=ExtResource( 1 )]
position = Vector2( 608, 320 )
