[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Weapon2D/RangePreview/range-preview.svg" type="Texture" id=1]
[ext_resource path="res://Objects/Weapon2D/RangePreview/RangePreview.gd" type="Script" id=2]

[node name="RangePreview" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
radius = 50.0

[node name="Tween" type="Tween" parent="."]
