[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Weapon2D/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/HitBox/Hits/BombHit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Weapon2D/Bullets/Explosions/Explosion.tscn" type="PackedScene" id=4]



[sub_resource type="CircleShape2D" id=1]
radius = 48.0

[sub_resource type="Animation" id=2]
resource_name = "SETUP"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExplodeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "explode"
length = 3.0
tracks/0/type = "animation"
tracks/0/path = NodePath("Explosion/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Explode" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Bullet" instance=ExtResource( 1 )]
speed = 250.0

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 240, 144, 16, 16 )

[node name="Sprite2" parent="Sprite" index="0"]
visible = false

[node name="HitBoxArea2D" parent="." index="1"]
can_hit_multiple = true
hit_scene = ExtResource( 3 )

[node name="CollisionShape2D" parent="HitBoxArea2D" index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="3"]
anims/SETUP = SubResource( 2 )
anims/explode = SubResource( 3 )

[node name="Explosion" parent="." index="5" instance=ExtResource( 4 )]
z_index = 3
