[gd_scene load_steps=14 format=2]

[ext_resource path="res://Actors/Enemies/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://Actors/Enemies/enemies-blob-sprite.svg" type="Texture" id=2]
[ext_resource path="res://Objects/HurtBox/HurtBoxArea2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/GameResources/GameResource.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/HitBox/HitBoxArea2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/HitBox/Hits/BasicEnemyHit.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/UIHealthBar/UIHealthBar.tscn" type="PackedScene" id=7]




[sub_resource type="Animation" id=1]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1.5, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "disappear"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBoxArea2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 32.0

[sub_resource type="CircleShape2D" id=5]
radius = 32.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 24 )

[node name="BasicEnemy" type="PathFollow2D"]
z_index = 1
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
speed = 256.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.5, 1, 1, 1 )
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/hurt = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/disappear = SubResource( 2 )
anims/spawn = SubResource( 3 )

[node name="VisibleArea2D" type="Area2D" parent="."]
position = Vector2( 32, 64 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibleArea2D"]
position = Vector2( 0, -28 )
shape = SubResource( 4 )

[node name="HealthBar" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = -32.0
margin_top = 72.0
margin_right = 112.0
margin_bottom = 86.0
step = 1.0

[node name="Health" parent="." instance=ExtResource( 4 )]
max_amount = 15

[node name="HurtBoxArea2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 40 )
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea2D"]
position = Vector2( 0, -4 )
shape = SubResource( 5 )

[node name="HitBox2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 64 )
team = 1
hit_scene = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
position = Vector2( 0, -24 )
shape = SubResource( 6 )
[connection signal="changed" from="Health" to="." method="_on_Health_changed"]
[connection signal="depleted" from="Health" to="." method="_on_Health_depleted"]
[connection signal="max_changed" from="Health" to="." method="_on_Health_max_changed"]
[connection signal="hit_landed" from="HurtBoxArea2D" to="." method="_on_HurtBoxArea2D_hit_landed"]
