[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Enemies/tough-blob-sprite.svg" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 32 )

[node name="ToughEnemy" instance=ExtResource( 1 )]
speed = 128.0
gold_amount = 200

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="VisibleArea2D" index="0"]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="Health" parent="." index="4"]
max_amount = 50

[node name="CollisionShape2D" parent="HurtBoxArea2D" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="HitBox2D" index="0"]
position = Vector2( 0, -32 )
shape = SubResource( 3 )
