[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UIGold.gd" type="Script" id=2]



[node name="UIPlayerGold" type="Panel"]
margin_left = 40.0
margin_top = 40.0
margin_right = 150.0
margin_bottom = 80.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -7.0
margin_right = 77.0
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Gold:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmountLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -7.0
margin_right = -16.0
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
