[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Weapon2D/Weapon2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/SelectableArea2D/SelectableArea2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Towers/Tower.gd" type="Script" id=3]
[ext_resource path="res://sprite-sheet.svg" type="Texture" id=4]
[ext_resource path="res://UI/UIUnit/UIUnit.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/UICooldownBar/UICooldownBar.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 128.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Tower" type="Node2D"]
script = ExtResource( 3 )

[node name="BaseSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 32, 32 )
region_enabled = true
region_rect = Rect2( 192, 64, 73, 64 )

[node name="Weapon2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 36 )
fire_range = 192.0

[node name="CollisionShape2D" parent="Weapon2D/RangeArea2D" index="0"]
shape = SubResource( 1 )

[node name="GlassSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 32, 38 )
region_enabled = true
region_rect = Rect2( 272, 89, 26, 27 )

[node name="SelectableArea2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 32 )
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableArea2D"]
shape = SubResource( 2 )

[node name="Interface" parent="." instance=ExtResource( 5 )]
margin_left = 32.0
margin_top = 40.0
margin_right = 32.0
margin_bottom = 40.0

[node name="SellButton" type="Button" parent="Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.0
margin_top = 32.0
margin_right = 72.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 72, 16 )
text = "Sell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICooldownBar" parent="." instance=ExtResource( 6 )]
margin_left = -40.0
margin_top = -40.0
margin_right = 104.0
margin_bottom = -16.0

[node name="Upgrades" type="Node" parent="."]

[connection signal="fired" from="Weapon2D" to="." method="_on_Weapon2D_fired"]
[connection signal="selection_changed" from="SelectableArea2D" to="." method="_on_SelectableArea2D_selection_changed"]
[connection signal="pressed" from="Interface/SellButton" to="." method="_on_SellButton_pressed"]

[editable path="Weapon2D"]
