[gd_scene load_steps=9 format=2]

[ext_resource path="res://Actors/sprite-sheet.svg" type="Texture" id=1]
[ext_resource path="res://Objects/HurtBox/HurtBoxArea2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/PlayerBase/PlayerBase.gd" type="Script" id=4]
[ext_resource path="res://UI/UIHealthBar/UIHealthBar.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 32 )

[sub_resource type="Animation" id=2]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBoxArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite4/Line2D3:points")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ PoolVector2Array( 0, 0, 10, 0 ), PoolVector2Array( 0, 0, 4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite4/Line2D2:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ PoolVector2Array( 0, 0, 10, 0 ), PoolVector2Array( 0, 0, 2, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite4/Line2D:points")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ PoolVector2Array( 0, 0, 10, 0 ), PoolVector2Array( 0, 0, 6, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0255514, 0.6, 1.1, 1.5 ),
"transitions": PoolRealArray( 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( -35.6321, 20.9986 ), Vector2( -35.6321, 15.5853 ), Vector2( -35.6321, 9.88761 ), Vector2( -35.6321, 4.09162 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite3:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "SETUP"
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBoxArea2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="PlayerBase" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 0, -42 )

[node name="Sprite" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 15, 129, 82 )

[node name="Sprite6" type="Sprite" parent="Sprites/Sprite"]
show_behind_parent = true
position = Vector2( -16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 63, 160, 29, 58 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 42, 43 )

[node name="Sprite4" type="Sprite" parent="Sprites"]
position = Vector2( 28, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 112, 18, 14 )

[node name="Line2D" type="Line2D" parent="Sprites/Sprite4"]
position = Vector2( -6, -4 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 2.0
default_color = Color( 0.235294, 0.639216, 0.439216, 1 )

[node name="Line2D2" type="Line2D" parent="Sprites/Sprite4"]
position = Vector2( -6, 0 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 2.0
default_color = Color( 0.235294, 0.639216, 0.439216, 1 )

[node name="Line2D3" type="Line2D" parent="Sprites/Sprite4"]
position = Vector2( -6, 4 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 2.0
default_color = Color( 0.235294, 0.639216, 0.439216, 1 )

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( 40, -10 )
texture = ExtResource( 1 )
offset = Vector2( 6, 0 )
region_enabled = true
region_rect = Rect2( 96, 128, 31, 26 )

[node name="Sprite5" type="Sprite" parent="Sprites"]
modulate = Color( 1.01246, 1.01246, 1.01246, 1 )
position = Vector2( -35.6321, 4.09162 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 108, 4, 4 )

[node name="HurtBoxArea2D" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea2D"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = -80.0
margin_top = -100.0
margin_right = 92.0
margin_bottom = -82.0
step = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Death = SubResource( 2 )
anims/Idle = SubResource( 4 )
anims/SETUP = SubResource( 3 )
[connection signal="health_changed" from="." to="HealthBar" method="_on_owner_health_changed"]
[connection signal="hit_landed" from="HurtBoxArea2D" to="." method="_on_HurtBoxArea2D_hit_landed"]
