[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Towers/BombTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Towers/RifleTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UITowerShop/UITowerShop.gd" type="Script" id=3]
[ext_resource path="res://UI/UITowerShop/UITowerPurchaseButton.tscn" type="PackedScene" id=6]

[node name="UITowerShop" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -220.0
margin_right = 160.0
margin_bottom = -36.0
rect_min_size = Vector2( 320, 184 )
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -72.0
margin_right = 128.0
margin_bottom = -56.0
text = "Purchase new towers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 40.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UITowerPurchaseButton" parent="HBoxContainer" instance=ExtResource( 6 )]
margin_right = 120.0
margin_bottom = 72.0
hint_tooltip = "Standard tower. Shoots bullets at a target direction.
"
focus_mode = 0
mouse_filter = 1
tower_scene = ExtResource( 2 )

[node name="UITowerPurchaseButton2" parent="HBoxContainer" instance=ExtResource( 6 )]
margin_left = 136.0
margin_right = 256.0
margin_bottom = 72.0
hint_tooltip = "Bomb tower. Shoots a bomb at a target position that hits every enemy inside its explosion area.
"
focus_mode = 0
mouse_filter = 1
tower_scene = ExtResource( 1 )
