[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UIGoldPanel/UIGoldPanel.gd" type="Script" id=1]

[node name="UIPlayerGold" type="Panel"]
margin_right = 192.0
margin_bottom = 72.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 8.0
margin_right = -22.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Gold: 100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
