[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/HitBox/HitBoxArea2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/HurtBox/HurtBoxArea2D.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="CircleShape2D" id=2]
radius = 64.4981

[node name="CombatSystemTest" type="Node2D"]

[node name="HitBox2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 456, 408 )
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource( 1 )

[node name="HurtBoxArea2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 312 )
team = 1
armor = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea2D"]
shape = SubResource( 2 )
