[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/TowerPurchaseInterface/TowerPurchaseButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="World" type="CanvasLayer" parent="."]
layer = 0

[node name="Level" parent="World" instance=ExtResource( 2 )]

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="HUD" type="Control" parent="UserInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerPurcahseHBoxContainer" type="HBoxContainer" parent="UserInterface/HUD"]
anchor_left = 0.062
anchor_right = 1.0
anchor_bottom = 0.107
margin_left = 0.511997
margin_bottom = -0.200005
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerPurchaseButton" parent="UserInterface/HUD/TowerPurcahseHBoxContainer" instance=ExtResource( 1 )]
