[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/SelectionArea2D/SelectionArea2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TestLevel.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="World" type="CanvasLayer" parent="."]
layer = 0

[node name="Level" parent="World" instance=ExtResource( 2 )]

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="SelectionArea2D" parent="UserInterface" instance=ExtResource( 1 )]
