; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BasicEnemy",
"language": "GDScript",
"path": "res://Actors/Enemies/BasicEnemy.gd"
}, {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Objects/Bullets/Bullet.gd"
}, {
"base": "Resource",
"class": "Hit",
"language": "GDScript",
"path": "res://Objects/HitBox/Hit.gd"
}, {
"base": "Area2D",
"class": "HurtBox2D",
"language": "GDScript",
"path": "res://Objects/HurtBox/HurtBoxArea2D.gd"
}, {
"base": "Area2D",
"class": "SelectableArea2D",
"language": "GDScript",
"path": "res://Actors/SelectableArea2D/SelectableArea2D.gd"
}, {
"base": "Area2D",
"class": "SelectionArea2D",
"language": "GDScript",
"path": "res://Interface/SelectionArea2D/SelectionArea2D.gd"
}, {
"base": "Node2D",
"class": "Wave",
"language": "GDScript",
"path": "res://Levels/Wave/Wave.gd"
} ]
_global_script_class_icons={
"BasicEnemy": "",
"Bullet": "",
"Hit": "",
"HurtBox2D": "",
"SelectableArea2D": "",
"SelectionArea2D": "",
"Wave": ""
}

[application]

config/name="Mini Tower Defense"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
multiple_selection={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
tower_placement={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="selectable"
2d_physics/layer_2="combat"

[rendering]

environment/default_clear_color=Color( 0.196078, 0.160784, 0.278431, 1 )
environment/default_environment="res://default_env.tres"
