; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PathFollow2D",
"class": "BasicEnemy",
"language": "GDScript",
"path": "res://Actors/Enemies/BasicEnemy.gd"
}, {
"base": "Node2D",
"class": "BasicTower",
"language": "GDScript",
"path": "res://Actors/Towers/BasicTower.gd"
}, {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Objects/Bullets/Bullet.gd"
}, {
"base": "Node",
"class": "Hit",
"language": "GDScript",
"path": "res://Objects/HitBox/Hits/Hit.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://Objects/HitBox/HitBoxArea2D.gd"
}, {
"base": "Area2D",
"class": "HurtBox2D",
"language": "GDScript",
"path": "res://Objects/HurtBox/HurtBoxArea2D.gd"
}, {
"base": "Node2D",
"class": "Modifier",
"language": "GDScript",
"path": "res://Objects/Bullets/Modifiers/Modifier.gd"
}, {
"base": "Area2D",
"class": "SelectableArea2D",
"language": "GDScript",
"path": "res://Objects/SelectableArea2D/SelectableArea2D.gd"
}, {
"base": "Area2D",
"class": "SelectionArea2D",
"language": "GDScript",
"path": "res://Objects/SelectionArea2D/SelectionArea2D.gd"
}, {
"base": "Panel",
"class": "UITowerShop",
"language": "GDScript",
"path": "res://UI/UITowerShop/UITowerShop.gd"
}, {
"base": "Node",
"class": "Upgrade",
"language": "GDScript",
"path": "res://Actors/Towers/UpgradableTower/Upgrades/Upgrade.gd"
}, {
"base": "Path2D",
"class": "Wave",
"language": "GDScript",
"path": "res://Levels/Wave/Wave.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Objects/Weapons/Weapon2D.gd"
} ]
_global_script_class_icons={
"BasicEnemy": "",
"BasicTower": "",
"Bullet": "",
"Hit": "",
"HitBox": "",
"HurtBox2D": "",
"Modifier": "",
"SelectableArea2D": "",
"SelectionArea2D": "",
"UITowerShop": "",
"Upgrade": "",
"Wave": "",
"Weapon": ""
}

[application]

config/name="Mini Tower Defense"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Player="*res://Player/Player.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
multiple_selection={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
tower_placement={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="selectable"
2d_physics/layer_2="combat"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.588235, 0.258824, 0.32549, 1 )
environment/default_environment="res://default_env.tres"
