[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/SelectionRect/SelectionRect.gd" type="Script" id=1]

[node name="SelectionBox" type="ColorRect"]
margin_right = 100.0
margin_bottom = 100.0
color = Color( 0.294118, 0.356863, 0.670588, 0.498039 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
