[gd_scene load_steps=16 format=2]

[ext_resource path="res://Levels/TowerPlacer/TowerPlacer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TestLevel/Level.gd" type="Script" id=2]
[ext_resource path="res://Levels/TestLevel/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Objects/PlayerBase/PlayerBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/TestLevel/AStarGrid.gd" type="Script" id=5]
[ext_resource path="res://Objects/WaveSpawner2D/WaveSpawner2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/TestLevel/Waves/Wave1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/TestLevel/Waves/Wave2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/PanningCamera2D/PanningCamera2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/EnemySpawn/enemy-spawn.svg" type="Texture" id=11]
[ext_resource path="res://Levels/TestLevel/field.svg" type="Texture" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Line2D


onready var _tween := $Tween
onready var _timer := $Timer

func fade_out() -> void:
	var transparent := modulate
	transparent.a = 0.0
	_tween.interpolate_property(self, \"modulate\", modulate, transparent, 0.5)
	_tween.start()
	_timer.start(0.5 / (get_point_count() -1))


func fade_in() -> void:
	var opaque := modulate
	opaque.a = 1.0
	_tween.interpolate_property(self, \"modulate\", modulate, opaque, 0.5)
	_tween.start()


func _on_Timer_timeout() -> void:
	if get_point_count() > 0:
		remove_point(get_point_count() -1)
	else:
		_timer.stop()
"

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_wave"
} ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_wave"
} ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Field" type="Sprite" parent="."]
position = Vector2( 960, 544 )
texture = ExtResource( 12 )

[node name="Crater" type="Sprite" parent="Field"]
position = Vector2( -448, -32 )
texture = ExtResource( 1 )
centered = false

[node name="Crater2" type="Sprite" parent="Field"]
position = Vector2( 320, -288 )
scale = Vector2( 0.734375, 0.734375 )
texture = ExtResource( 1 )
centered = false

[node name="Crater3" type="Sprite" parent="Field"]
position = Vector2( -672, -320 )
scale = Vector2( 0.734375, 0.734375 )
texture = ExtResource( 1 )
centered = false

[node name="AStarGrid" type="TileMap" parent="."]
format = 1
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1

[node name="PathPreview" type="Line2D" parent="."]
position = Vector2( 32, 32 )
points = PoolVector2Array( 96, 0, 0, 0 )
width = 20.0
default_color = Color( 1, 0.415686, 0.160784, 1 )
script = SubResource( 1 )

[node name="Tween" type="Tween" parent="PathPreview"]

[node name="Timer" type="Timer" parent="PathPreview"]

[node name="TowerPlacer" parent="." instance=ExtResource( 1 )]

[node name="WaveSpawner2D" parent="." instance=ExtResource( 7 )]
spawn_scene = ExtResource( 8 )

[node name="PanningCamera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 960, 544 )

[node name="EventsPlayer" type="AnimationPlayer" parent="."]
anims/00.first-wave = SubResource( 2 )
anims/01.second-wave = SubResource( 3 )

[node name="StartPosition2D" type="Position2D" parent="."]
position = Vector2( 352, 96 )
z_index = 1

[node name="StartPoint" type="Sprite" parent="StartPosition2D"]
texture = ExtResource( 11 )

[node name="GoalPosition2D" type="Position2D" parent="."]
position = Vector2( 1440, 672 )

[node name="PlayerBase" parent="GoalPosition2D" instance=ExtResource( 4 )]
position = Vector2( 0, 64 )
[connection signal="timeout" from="PathPreview/Timer" to="PathPreview" method="_on_Timer_timeout"]
[connection signal="destroyed" from="PlayerBase" to="." method="_on_PlayerBase_destroyed"]
