[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/SelectionArea2D/SelectionArea2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TestLevel/Level.gd" type="Script" id=2]
[ext_resource path="res://Levels/TestLevel/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Levels/TestLevel/AStarGrid.gd" type="Script" id=5]
[ext_resource path="res://Levels/TowerPlacement/TowerPlacement.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="AStarGrid" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0, 65541, 1, 0, 65545, 1, 0, 65546, 1, 0, 131077, 1, 0, 131082, 1, 0, 131083, 1, 0, 196613, 1, 0, 196619, 1, 0, 196620, 1, 0, 262149, 1, 0, 262156, 1, 0, 262157, 1, 0, 327685, 1, 0, 327693, 1, 0, 327694, 1, 0, 393221, 1, 0, 393230, 1, 0, 393231, 1, 0, 458757, 1, 0, 458767, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0 )
script = ExtResource( 5 )

[node name="StartPosition2D" type="Position2D" parent="AStarGrid"]
position = Vector2( 352, 32 )

[node name="Label" type="Label" parent="AStarGrid/StartPosition2D"]
margin_left = -16.0
margin_top = -8.0
margin_right = 24.0
margin_bottom = 6.0
text = "Start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalPosition2D" type="Position2D" parent="AStarGrid"]
position = Vector2( 992, 416 )

[node name="Label" type="Label" parent="AStarGrid/GoalPosition2D"]
margin_left = -16.0
margin_top = -8.0
margin_right = 24.0
margin_bottom = 6.0
text = "Goal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerPlacement" parent="." instance=ExtResource( 6 )]

[node name="SelectionArea2D" parent="." instance=ExtResource( 1 )]
